{
  "name": "generator-squelette-jasmine",
  "version": "0.1.3",
  "description": "Generator to build jasmine test skelleton.",
   "files": [
    "generators/app",
    "generators/directive"
  ],
   "keywords": ["yeoman-generator", "jasmine", "yo", "unit test", "angular"],
  "dependencies": {
    "yeoman-generator": "^0.20.2",
    "yosay": "^1.0.0",
    "chalk": "^1.0.0",
    "yeoman-test": "^1.4.0"
  }
}
